[Reaction Forces & Western Sahara CDLC New Renames]
> LAND VEHICLES
- Pickup (RCWS) -> Ram 1500 (M134/RCWS) *New variant, uses M134 RCWS.
- Pickup (Rocket) -> Ram 1500 (S-8) *New variant, uses S-8 rocket pod.
- Tempest (Cargo) -> Typhoon (Cargo) *New variant of Typhoon added.
- Tempest Water -> Typhoon (Water)
- HEMTT Fire Truck -> HEMTT Fire Truck *New HEMTT, name stays same.

> STATIC TURRETS
- Commando Mortar -> RSG60

> PRIMARY WEAPONS
- XMS 5.56 mm (Gray) -> XMS (Gray)
- XMS 5.56 mm (Stripes) -> XMS (Stripes)
- XMS GL 5.56 mm (Gray) -> XMS GL (Gray)
- XMS GL 5.56 mm (Stripes) -> XMS GL (Stripes)
- XMS SG 5.56 mm (Gray) -> XMS SG (Gray)
- XMS SG 5.56 mm (Stripes) -> XMS SG (Stripes)
- XMS SW 5.56 mm (Gray) -> XMS SW (Gray)
- XMS SW 5.56 mm (Stripes) -> XMS SW (Stripes)

> LAUNCHERS
- PSRL-1 -> PSRL-1 *Based on IRL PSRL-1. Name stays same.
- PSRL-1 PWS -> PSRL-1 PWS *PSRL-1 but an integrated sight based on the Pulsar Trail LRF series with night, thermal, and laser-range finding capability. Name stays same.

> SECONDARY WEAPONS
- Mk26 L5 .50 AE (Stripes) -> Desert Eagle Mark XIX L5 (Stripes) 

> PRIMARY ATTACHMENTS
- MBS -> ELCAN SpecterDR *Apparently forgot this. Oops.
- ACO (Green, Stripes) -> C-More Railway (Green, Stripes)
- ACO (Red, Stripes) -> C-More Railway (Red, Stripes)

[AEGIS & Other New Renames]
> LAND VEHICLES
- Pickup (AT) -> Ram 1500 (VAMPIRE/AT) *AEGIS created AT version of IRL VAMPIRE weapon system.
- Pickup (MP) -> Ram 1500 (MP)
- Pickup (Minigun) -> Ram 1500 (M134)
- Pickup (RCWS) -> Ram 1500 (M134/RCWS) *RCWS of the M134 minigun.
- Pickup (Rocket) -> Ram 1500 (S-8)
- Zamak Transport -> KamAZ Transport
- Zamak Transport (Covered) -> KamAZ Transport (Covered)
- Van (Ambulance) -> Sprinter Transit (Ambulance)
- Van (Bus) -> Sprinter Transit (Bus)
- BTR-90 (Bumerange-BM) -> BTR-90 (Bumerang-BM) *Typo. Oops.
- BTR-100A Lokhos/Muharib/Vityaz -> BTR-90A *BTR-90 but with BTR-80A turret.
- BTR-90 Nosorog -> BTR-90 (Sprut-K) *125 mm cannon with turret loosely based off the 2S25 Sprut-SD.
- 2S90M Almiraj/Euryale -> BTR-90 (Sprut-K) *Same as above, just different name.

> AIR VEHICLES
- MQ-9A Albatross/Kruk/Reaper -> MQ-9A Reaper
- Navajo AH1 -> AH-64D/E
- AH-64E - > AH-64D/E *Still identical to AH-64D/E already present.
- AH-9 Pawnee -> AH-6 Little Bird
- MH-245 Cougar -> H225M Super Cougar CSAR
- MH-245 Cougar (Unarmed) -> H225M Super Cougar SAR
- H245 Cougar -> H225M Super Cougar CSAR
- H245 Cougar (Unarmed) -> H225M Super Cougar SAR
- RAI-350M Cougar (Unarmed) -> H225M Super Cougar HADR
- RAI-360M Cougar -> H225M Super Cougar SOCAT
- AH-11A Hellcat -> AW159 Wildcat (UP)
- AH-11A Hellcat (Unarmed) -> AW159 Wildcat (UP, Unarmed)
- WY-55 Hellcat -> AW159 Wildcat
- WY-55 Hellcat (Unarmed) -> AW159 Wildcat (Unarmed)
- Caesar BTT -> Cessna TTx
- A-149 Malaikah -> JAS 39 Gripen
- MQ-4I Yanshuf -> MQ-9X Dragonfly
- MQ-12 Gideon -> MQ-8X Fire Snark

> STATIC TURRETS
- M2 HMG .50 -> M2HB
- M2 HMG .50 (Raised) -> M2HB (Raised)
- Mk30 -> XM312
- Autonomous MG -> XM312A
- Mk32 -> XM307
- Autonomous GMG -> XM307A
- Static AA Launcher -> Mini-Spike Launcher (AA)
- Static AT Launcher -> Mini-Spike Launcher (AT)
- Static Titan Launcher (AA) > Mini-Spike Launcher (AA)
- Static Titan Launcher (AT) > Mini-Spike Launcher (AT)

> PRIMARY WEAPONS
- AK-12 GL 5.45 mm (Tan) -> AK-12 GL (Tan)
- AKU-12 5.45 mm (Tan) -> AK-12K (Tan)
- RPK-12 5.45 mm (Tan) -> RPK-12 (Tan)
- GM6B Cheetah .50 BMG -> GM6B Lynx *Chambered in .50, as IRL Lynx does already. Added a B for clarification.
- GM6B Cheetah .50 BMG (Khaki) -> GM6B Lynx (Khaki)
- GM6B Cheetah .50 BMG (Sand) -> GM6B Lynx (Sand)
- GPMG 7.62 mm -> FN MAG 60.20 *Based on the FN MAG, 60.20 probably the closest version? Used FN MAG instead of M240 (B/L) to fit with Aegis' usage for FN stuff.
- SV-122 7.62 mm (Black) -> VS-121 (Black)
- MAR-10 .338 (Tropic) -> Noreen "Bad News" ULR (Tropic)
- Cyrus 9.3 mm (Green Hex) -> Cyrus (Green Hex)
- Mk14 7.62 mm (Black) -> M14 (Black)
- Mk18 ABR 7.62 mm (Grey) -> Mk14 Mod 1 EBR (Grey)
- Mk18 ABR 7.62 mm (Khaki) -> Mk14 Mod 1 EBR (Khaki)
- GPGM 7.62 mm (Classic) -> FN MAG 60.20 (Classic)
- LWM-240 7.62 mm -> FN MAG 60.20 Compact *Shorter barrel version.
- M16E4 5.56 mm -> M16A4 *Is the IRL M16A4.
- M16E4 FG 5.56 mm -> M16A4 FG
- M16E4 GL 5.56 mm -> M16A4 GL
- M320 LRR .408 (Olive) -> M200 Intervention (Olive)
- M320 LRR .408 (Sand) -> M200 Intervention (Sand)
- PPL-20M Upyr 9 mm -> PPK-20 Gepard *Combination gun of PPK-20 and Gepard SMG (grip).
- RPK-74M 5.45 mm -> RPK-74-33 *Based on the Molot VEPR FM-RPK74-33.
- SVD 7.62 mm -> SVD
- SVD 7.62 mm (Black) -> SVD (Black)
- SVD 7.62 mm (Plum) -> SVD (Plum)
- Velko R4 5.56 mm (Sand) -> Vektor R4 (Sand)
- Velko R4 5.56 mm (Wood) -> Vektor R4 (Wood)
- Velko R5 5.56 mm (Sand) -> Vektor R5 Carbine (Sand)
- Velko R5 5.56 mm (Wood) -> Vektor R5 Carbine (Wood)

> SECONDARY WEAPONS
- P320 9 mm (Black) -> P320 (Black) *Different from the M17 and M18, definitely a P320. M18 is a pretty neat gun I've used in bootcamp.
- P320 9 mm (Khaki) -> P320 (Khaki)
- P320 9 mm (Sand) -> P320 (Sand)
- RP57 5.7 mm -> Ruger-57 *Is the IRL Ruger-57.
- RP57 5.7 mm (Olive) -> Ruger-57 (Olive) 
- RP57 5.7 mm (Sand) -> Ruger-57 (Sand)
- RP57 5.7 mm (Silver) -> Ruger-57 (Silver)

> PRIMARY ATTACHMENTS
- BVO -> Valday PK-120/1P87 *Is the IRL Valday PK-120 (1P87) Holographic Sight.

> SECONDARY ATTACHMENTS
- PRO -> Leupold DeltaPoint Pro *Is the IRL DeltaPoint Pro Red Dot Sight.

[Additional Changes to Config files Not Covered by XML files:]
> ATLAS (VEHICLES)
[BLUFOR- HIMF]
- Zamak Transport  -> KamAZ Transport
- Zamak  Transport (Covered) -> KamAZ Transport (Covered)
- *(KamAZ Transport Flatbed, KamAZ Fuel, KamAZ Medical -> just in case!)
- AH-9 Pawnee -> AH-6 Little Bird
- Caesar BTT  -> Cessna TTx
- MH-245 Cougar -> H225M Super Cougar CSAR
- MH-245 Cougar (Unarmed) -> H225M Super Cougar SAR
[BLUFOR- Karzeghistan]
- WY-55 Hellcat -> AW159 Wildcat
- WY-55 Hellcat (Unarmed) -> AW159 Wildcat (Unarmed)

> AEGIS (VEHICLES)
[BLUFOR- ION Services]
- Pickup (Minigun) -> Ram 1500 (M134)
[BLUFOR- Tura][OPFOR- Argana, SFIA, Tura][Independent- Tura]
- BTR-100A Muharib -> BTR-90A
[OPFOR- Argana]
- RAI-350M Cougar -> H225M Super Cougar HADR
- RAI-360M Cougar -> H225M Super Cougar SOCAT
[Civilian- Civilians (Argana), Civilians (Horizion Islands), Civilians (Livonia), Civilians (Malden)]
- Van (Ambulance) -> Sprinter Transit (Ambulance)

> ATLAS OPFOR (VEHICLES)
[BLUFOR- Partisans]
- Pickup (Repair) -> Ram 1500 (Repair)
[OPFOR- Paramilitary]
- BTR-100A Muharib -> BTR-90A
[Independent- UNO]
- RAI-350M Cougar -> H225M Super Cougar HADR
- RAI-360M Cougar -> H225M Super Cougar SOCAT

> AEGIS (WEAPONS)
- M320 LRR .408 (Olive) -> M200 Intervention (Olive)
- M320 LRR .408 (Sand) -> M200 Intervention (Sand)
- Velko R4 5.56 mm (Sand) -> Vektor R4 (Sand)
- Velko R4 5.56 mm (Wood) -> Vektor R4 (Wood)
- Velko R5 5.56 mm (Sand) -> Vektor R5 Carbine (Sand)
- Velko R5 5.56 mm (Wood) -> Vektor R5 Carbine (Wood)

> ANZACSAS Napalm and WP Smoke marker rockets (VEHICLES)
- A-164 Wipeout -> A-10D Thunderbolt II

[Added Mod Compatibility: Unused Content by KapitanSWAT]
> Unused Content (VEHICLES)
[BLUFOR- NATO]
- Strider -> Fennek
- Strider GMG -> Fennek (GMG)
- Strider HMG -> Fennek (HMG)
- AFV-4 Gorgon -> Pandur II
- A-164 Wipeout (Cluster) -> A-10D Thunderbolt II (Cluster)
- F/A-181 Black Wasp II (Cluster) -> F/A-181 Black Wasp II (Cluster) 
[OPFOR- CSAT]
- Zamak MRL -> KamAZ MRL
- A-143 Buzzard (AA) -> L-159 ALCA (AA)
- A-143 Buzzard (CAS) -> L-159 ALCA (CAS)
- A-143 Buzzard (Cluster) -> L-159 ALCA (Cluster)
- To-199 Neophron (Cluster) -> Yak-130 (Cluster)
- To-201 Shikra (Cluster) -> To-201 Shikra (Cluster)
[Independent- AAF]
- AH-9 Pawnee -> AH-6 Little Bird
- MH-9 Hummingbird -> MH-6 Little Bird
- PO-30 Orca -> Ka-60 Kasatka
- PO-30 Orca (Unarmed) -> Ka-60 Kasatka (Unarmed)
- A-143 Buzzard (AA) -> L-159 ALCA (AA)
- A-143 Buzzard (Cluster) -> L-159 ALCA (Cluster)
- A-149 Gryphon (Cluster) -> JAS 39 Gripen (Cluster) 

[Civilian- Civilians]
- CH-49 Mohawk -> AW101 Merlin
- PO-30 Orca -> Ka-60 Kasatka

> Unused Content (WEAPONS) 
- AKM 7.62 mm (Flashlight) -> AKM (Flashlight)
- ACP-C2 .45 ACP (Black) -> Custom Covert II (Black)
- RPG-42 (Camo) -> RPG-32 (Camo)