WS & RF COMPAT UPDATE TLDR CHANGELIST:
- Added Real Names for the following mods: JCA M320, Ravage, O&T Expansion, and ANZACSAS Napalm and WP Smoke marker rockets.
- Added Western Sahara CDLC Real Names for Weapons, Attachments, and Vehicles.
- Added Reaction Forces CDLC Real Names for Weapons, Attachments, and Vehicles.
- Added (and modified some) Real Names for APEX, JETS, LAWS OF WAR, CONTACT DLC that were missing from Ace3's module.
- Converted ALL .cpp files to .bin for faster loading times (thanks Axle for the tip).

KNOWN ISSUES:

- Magazines will reference their usage for weapons of their fictional/Vanilla names when hovered over. I won't make any changes to them (and neither will ace3) as files are encrypted for CDLCs and it will take exponentially more work than just renaming.

WS & RF COMPAT UPDATE FULL CHANGELIST: 
ADDED COMPATIBLE REALISTIC Name Changes for the Following Mods: 
+ JCA - M320 LRR Enhanced Patch by Grave
// PRIMARY WEAPONS
- "M320 LRR .408 (Sand)" -> "M200 Intervention (Sand)"

+ Ravage by Haleks
// PRIMARY WEAPONS
- "Mar 10 .338 (Rusty)" -> "Noreen ""Bad News"" ULR (Rusty)"
- "Mk-I EMR 7.62 mm (Rusty)" -> "SIG 556 (Rusty)"
// Fictional A3 Vanilla Combination Weapon of VKS and VSS Vintorez.
- "Asp-1 Kir 12.7mm (Rusty)" -> "ASP-1 Kir (Rusty)"
// Fictional A3 Vanilla Combination Weapon Platforms of Dragonuv (SVDK) and Saiga.
- "Cyrus 9.3 mm (Rusty)" -> "Cyrus (Rusty)"
- "Mk18 ABR 7.62 mm (Rusty)" -> "Mk14 Mod 1 EBR (Rusty)"
- "Navid 9.3mm (Rusty)" -> "HK121 (Rusty)"
- "SPMG .338 (Rusty)" -> "LWMMG (Rusty)"
- "Zafir (Rusty)" -> "Negev NG7 (Rusty)"

+ O&T Expansion Eden by Trager
// PRIMARY WEAPONS
- "AKM 7.62 mm (Flashlight)" -> "AKM (Flashlight)"
// PRIMARY ATTACHMENTS
- "ACO SRS" -> "Trijicon SRS"
// VEHICLES
- "AFV-4 Gorgon (Guerilla 1 to 3)" -> "Pandur II (Guerilla 1 to 3)" [BLUFOR- FIA]
- "Tempest (Atrox Counteragent)" -> "Typhoon "Atrox" Counteragent)" [OFPOR- CSAT (Pacific)]
- "PO-30 Orca" -> "Ka-60 Kasatka" [Independent- AAF]  
- "PO-30 Orca (Unarmed)" -> "Ka-60 Kasatka (Unarmed)" [Independent- AAF]
- "M-3000" -> "Ka-60 (Unarmed)" [Civilian- Civilians]
// EH101 Heliliner is the civilian version of the AgustaWestland AW101.
- "EH302" -> "EH101 Heliliner" [Civilian- Civilians]

+ ANZACSAS Napalm and WP Smoke marker rockets
// VEHICLES
- "A-164 Wipeout (CAS) MK-77" -> "A-10D Thunderbolt II (MK77)" [BLUFOR- NATO]
- "A-164 Wipeout (FAC)" -> "A-10D Thunderbolt II (FAC)" [BLUFOR- NATO]

- - -

REALISTIC (Weapon & Attachment) Name Changes for the Following DLCs: 
+ Western Sahara CDLC by Rotators Collective
// PRIMARY WEAPONS
// The AA40 12G Shotgun is a fictional futurised take on the AA-12.
- "AA40 12G" -> "AA-40"
- "AA40 12G (Sand)" -> "AA-40 (Sand)"
- "AA40 12G (Snake)" -> "AA-40 (Snake)"
// Directly based on the real-world Israeli-made Galil rifle.
- "Galat ARM 7.62 mm" -> "IMI Galil"
- "Galat ARM 7.62 mm (Old)" -> "IMI Galil (Old)"
// Based on the standalone configuration of the Beretta GLX160.
- "GLX 40 mm" -> "GLX160"
- "GLX 40 mm (Snake)" -> "GLX160 (Snake)"
- "GLX 40 mm (Hex)" -> "GLX160 (Hex)"
- "GLX 40 mm (Green Hex)" -> "GLX160 (Green Hex)"
- "GLX 40 mm (Camo)" -> "GLX160 (Camo)"
- "GLX 40 mm (Sand)" -> "GLX160 (Sand)"
// Black and Snake camo variants of Vanilla Mk14 Mod 1 EBR.
- "Mk18 ABR 7.62 mm (Black)" -> "Mk14 Mod 1 EBR (Black)"
- "Mk18 ABR 7.62 mm (Snake)" -> "Mk14 Mod 1 EBR (Snake)"
// Directly based on the real-world South African-made Vektor SS-77.
- "SA-77 7.62 mm" -> "Vektor SS-77"
- "SA-77 7.62 mm (Camo)" -> "Vektor SS-77 (Camo)"
- "SA-77 7.62 mm (Desert)" -> "Vektor SS-77 (Desert)"
- "SA-77 7.62 mm (Green Hex)" -> "Vektor SS-77 (Green Hex)"
- "SA-77 7.62 mm (Hex)" -> "Vektor SS-77 (Hex)"
// Possibily fictional compact version of the real Vektor SS-77, since Mini-SS (Compact) is 5.56.
- "SA-77 Compact 7.62 mm" -> "Vektor SS-77 Compact"
- "SA-77 Compact 7.62 mm (Snake)" -> "Vektor SS-77 Compact (Snake)"
// Directly based on the Belgian-made FAL rifle.
- "SLR 7.62 mm (Wood)" -> "FN FAL (Wood)"
- "SLR 7.62 mm" -> "FN FAL"
- "SLR 7.62 mm (Desert)" -> "FN FAL (Desert)"
- "SLR 7.62 mm (Jungle)" -> "FN FAL (Jungle)"
// FN FAL with a rifle grenade adapter.
- "SLR GL 7.62 mm" -> -> "FN FAL GL"
- "SLR GL 7.62 mm (Wood) -> ""FN FAL GL (Wood)"
// Directly modelled after the South African-made Vektor R4.
- "Velko R4 5.56 mm" -> "Vektor R4"
// Velko R5 is based on the Vektor R5 Carbine derivative.
- "Velko R5 5.56 mm" -> "Vektor R5"
- "Velko R5 5.56 mm (Snake)" -> "Vektor R5 (Snake)"
// Underbarrel GL variant of the Vektor R5 Carbine.
- "Velko R5 GL 5.56 mm" -> "Vektor R5 GL"
- "Velko R5 GL 5.56 mm (Snake)" -> "Vektor R5 GL (Snake)"
// The XMS series of rifles are a fictional hybrid of the XM8 and the VHS-2.
- "XMS 5.56 mm" -> "XMS"
- "XMS 5.56 mm (Khaki)" -> "XMS (Khaki)"
- "XMS 5.56 mm (Sand)" -> "XMS (Sand)"
- "XMS GL 5.56 mm" -> "XMS GL"
- "XMS GL 5.56 mm" -> "XMS Gl (Khaki)"
- "XMS GL 5.56 mm" -> "XMS GL (Sand)"
- "XMS SG 5.56 mm" -> "XMS SG"
- "XMS SG 5.56 mm" -> "XMS SG (Khaki)"
- "XMS SG 5.56 mm" -> "XMS SG (Sand)"
- "XMS SW 5.56 mm" -> "XMS SW"
- "XMS SW 5.56 mm" -> "XMS SW (Khaki)"
- "XMS SW 5.56 mm" -> "XMS SW (Sand)"

+ Western Sahara CDLC by Rotators Collective
// PRIMARY ATTACHMENTS
// Hex variant of ELCAN SpecterOS.
- "ARCO (Hex)" -> "ELCAN SpecterOS (Hex)"
// Snake variant of ELCAN SpecterOS and SMG.
- "Mk17 Holosight (Snake)" -> "EOTech XPS3 (Snake)"
- "Mk17 Holosight SMG (Snake)" -> "EOTech XPS3 SMG (Snake)"
// Arid, Lush, and Sand variant of Leupold Mark 4 HAMR.
- "RCO (Arid)" -> "Leupold Mark 4 HAMR (Arid)"
- "RCO (Lush)" -> "Leupold Mark 4 HAMR (Lush)"
- "RCO (Sand)" -> "Leupold Mark 4 HAMR (Sand)"
- "RCO (Snake)" -> "Leupold Mark 4 HAMR (Snake)"
// Based on the Aimpoint Micro R-1 reflex sight.
- "RDS (High, Black)" -> "Aimpoint Micro R-1 (High, Black)"
- "RDS (High, Arid)" -> "Aimpoint Micro R-1 (High, Arid)"
- "RDS (High, Khaki)" -> "Aimpoint Micro R-1 (High, Khaki)"
- "RDS (High, Lush)" -> "Aimpoint Micro R-1 (High, Lush)"
- "RDS (High, Sand)" -> "Aimpoint Micro R-1 (High, Sand)"
- "RDS (High, Snake)" -> "Aimpoint Micro R-1 (High, Snake)"
- "RDS (Low, Black)" -> "Aimpoint Micro R-1 (Low, Black)"
- "RDS (Low, Arid)" -> "Aimpoint Micro R-1 (Low, Arid)"
- "RDS (Low, Khaki)" -> "Aimpoint Micro R-1 (Low, Khaki)"
- "RDS (Low, Lush)" -> "Aimpoint Micro R-1 (Low, Lush)"
- "RDS (Low, Sand)" -> "Aimpoint Micro R-1 (Low, Sand)"
- "RDS (Low, Snake)" -> "Aimpoint Micro R-1 (Low, Snake)"

+ Reaction Forces CDLC by Rotators Collective
// PRIMARY WEAPONS
// Modelled after the real-world German/Austrian-made HERA H6 Rifle.
- "HADES H6 5.56 mm" -> "HERA H6"
- "HADES H6 5.56 mm (Digital)" -> "HERA H6 (Digital)"
- "HADES H6 5.56 mm (Gold)" -> "HERA H6 (Gold)"
- "HADES H6 5.56 mm (Olive)" -> "HERA H6 (Olive)"
- "HADES H6 5.56 mm (Sand)" -> "HERA H6 (Sand)"
// Black and Tan camo variants of the VS-121 prototype sniper rifle developed by Kalashnikov Concern (formerly known as IZHMASH).
- "Rahim 7.62 mm (Black)" -> "VS-121 (Black)"
- "Rahim 7.62 mm (Tan)" -> "VS-121 (Tan)"
// Possibily fictional long barrel variant of the real Russian-made ASh-12.
- "Veles-S 12.7 mm" -> "ASh-12 LR"
- "Veles-S 12.7 mm (Desert)" -> "ASh-12 LR (Desert)"
- "Veles-S 12.7 mm (Urban)" -> "ASh-12 LR (Urban)"
- "Veles-S 12.7 mm (Wood)" -> "ASh-12 LR (Wood)"
// Directly based on the Russian-made ASh-12.
- "Veles 12.7 mm" -> "ASh-12"
- "Veles 12.7 mm (Desert)" -> "ASh-12 (Desert)"
- "Veles 12.7 mm (Urban)" -> "ASh-12 (Urban)"
- "Veles 12.7 mm (Wood)" -> "ASh-12 (Wood)"
// UGL variant of the Russian-made ASh-12.
- "Veles GL 12.7 mm" -> "ASh-12 GL"
- "Veles GL 12.7 mm (Desert)" -> "ASh-12 GL (Desert)"
- "Veles GL 12.7 mm (Urban)" -> "ASh-12 GL (Urban)"
- "Veles GL 12.7 mm (Wood)" -> "ASh-12 GL (Wood)"
// Black variant of the Vector SMG.
- "Vermin SMG .45 ACP (Black)" -> "Vector SMG (Black)"

// SECONDARY WEAPONS
// Loosely modelled after the Glock 19X Crossover pistol.
- "G19 9 mm" -> "Glock 19X"
- "G19 9 mm (Khaki)" -> "Glock 19X (Khaki)"
- "G19 9 mm (Sand)" -> "Glock 19X (Sand)"
// Possibly fictional automatic version of Glock 19X.
- "G19A 9 mm" -> "Glock 19X Auto"
- "G19A 9 mm (Khaki)" -> "Glock 19X Auto (Khaki)"
- "G19A 9 mm (Sand)" -> "Glock 19X Auto (Sand)"
// Directly based on the real-world Desert Eagle Mk19 L5.
- "Mk26 L5 .50 AE" -> "Desert Eagle Mk19 L5"
- "Mk26 L5 .50 AE (Bronze)" -> "Desert Eagle Mk19 L5 (Bronze)"
- "Mk26 L5 .50 AE (Classic)" -> "Desert Eagle Mk19 L5 (Classic)"
- "Mk26 L5 .50 AE (Copper)" -> "Desert Eagle Mk19 L5 (Copper)"
- "Mk26 L5 .50 AE (Gold)" -> "Desert Eagle Mk19 L5 (Gold)"

// PRIMARY ATTACHMENTS
// Camo variants of the C-More Railway.
- "ACO (Green, Desert)" -> "C-More Railway (Green, Desert)"
- "ACO (Green, Wood)" -> "C-More Railway (Green, Wood)"
- "ACO (Red, Desert)" -> "C-More Railway (Red, Desert)"
- "ACO (Red, Wood)" -> "C-More Railway (Red, Wood)"
// Appears to be based on the Spitfire prism scopes designed by Vortex Optics.
- "VRCO (Black)" -> "Vortex Spitfire 3x Prism (Black)"
- "VRCO (Khaki)" -> "Vortex Spitfire 3x Prism (Khaki)"
- "VRCO (Sand)" -> "Vortex Spitfire 3x Prism (Sand)"

// SECONDARY ATTACHMENTS
// Based on the Aimpoint Micro R-1 reflex sight.
- "RDS" -> "Aimpoint Micro R-1"
// Appears to be based on the Spitfire prism scopes designed by Vortex Optics. Smaller but with the same zoom.
- "VRCO-S" -> "Vortex Spitfire 3x Prism Short"
// Camo variants of the EOTech MRDS.
- "MRD (Khaki)" -> "EOTech MRDS (Khaki)"
- "MRD (Sand)" -> "EOTech MRDS (Sand)"

- - -

REALISTIC (Vehicle) Name Changes for the Following DLCs: 
+ Western Sahara CDLC by Rotators Collective
// VEHICLES
// Camo reskins and variants of Vanilla vehicles.
- "MSE-3 Marid (Unarmed)" -> "Otokar ARMA (Unarmed)" [BLUFOR- UNA / OPFOR- CSAT, CSAT (Pacific), SFIA]
- "MSE-3 Marid (HMG)" -> "Otokar ARMA (HMG)" [BLUFOR- Gendarmerie, ION Services, UNA, / OPFOR- CSAT, CSAT (Pacific), Gendarmerie, SFIA]
- "AMV-7 Marchall (CV)" -> "Badger IFV (CV)" [BLUFOR- ION Services, NATO, NATO (Desert), NATO (Pacific), UNA]
- "AMV-7 Marshall (ATGM)" -> "Badger IFV (ATGM)" [BLUFOR- NATO, NATO (Desert), NATO (Pacific)]
- "AMV-7 Marshall (Mortar)" -> "Badger IFV (Mortar)" [BLUFOR- NATO, NATO (Desert), NATO (Pacific)]
- "PO-30 Orca (UP, Unarmed)" -> "Ka-60 Kasatka (UP, Unarmed)" [BLUFOR- ION Services]
- "PO-30 Orca (UP)" -> "Ka-60 Kasatka (UP)" [BLUFOR- ION Services]
- "CH-49 Mohawk" -> "AW101 Merlin" [BLUFOR- UNA]
// Based on the BM-2T Stalker chassis but with the Bumerang-BM turret. 
- "BTR-T Iskatel" -> "BM-2T Stalker (Bumerang-BM)" [OPFOR- CSAT, CSAT (Pacific), SFIA]
- "Zamak (Zu-23-2)" -> "KamAZ (Zu-23-2)" [BLUFOR- Tura / OPFOR- SFIA, Tura / Independent- AAF, Tura]
- "Zamak Cargo" -> "KamAZ Cargo" [OPFOR- CSAT, SFIA / Independent- AAF, LDF / Civilian- Civilians]
- "Zamak Flatbed" -> "KamAZ Flatbed" [OPFOR- CSAT, CSAT (Pacific), SFIA / Independent- AAF, LDF / Civilian- Civilians]
- "Zamak Ammo" -> KamAZ Ammo" [OPFOR- CSAT (Pacific), SFIA]
- "Zamak Repair" -> "KamAZ Repair" [OPFOR- SFIA]
- "Zamak Racing" -> "KamAZ Racing" [Civilian- Civilians]
- "Zamak Ammo" -> "KamAZ Ammo" [OPFOR- SFIA]
- "Zamak Fuel" -> "KamAZ Fuel" [OPFOR- SFIA]
- "Zamak Transport" -> "KamAZ Transport" [OPFOR- SFIA]
- "Zamak Transport (Covered)" -> "KamAZ Transport (Covered)" [BLUFORE- ION Services / OPFOR- SFIA]

+ Reaction Forces CDLC by Rotators Collective
// VEHICLES
// There are a lot of variants to the new Reaction Forces' helicopter. Though they all fall under either the H225 Super Puma (civil-orientated) or the H225M Super Cougar (military designated by the M). Looking through each one in editor (and their customizable components), there are about 7 total unique variants of these helicopters in all. They will be renamed based on their equipment and subsequent roles.
// Available are the fuel probe, exhaust suppressors, floatation bags, and extra (fuel) tanks. A military variant. An H225M Super Cougar, meant for general transport of 20 passengers. No nose-mounted radar. Likely meant for long distance transportation of troops (by ION and Gendarmerie).
- "H240 Transport" -> "H225M Super Cougar Transport" [BLUFOR- Gendarmerie, ION Services]
// NATO variants for the AW159 Wildcat.
- "AH-11F Hellcat" -> "AW159 Wildcat" [BLUFOR- NATO] 
- "AH-11F Hellcat (Unarmed)" -> "AW159 Wildcat (Unarmed)" [BLUFOR- NATO]
// Available are the fuel probe, exhaust suppressors, and floatation bags. A military variant. An H225M Super Cougar, meant for general transport of 20 passengers but also has 2 wing-mounted weapon pylons and a nose-mounted radar. Has no extra (fuel) tanks. Probably meant for Combat Search & Rescue (CSAR) operations in combat zones. 
- "MH-245 Cougar" -> "H225M Super Cougar CSAR" [BLUFOR- NATO]
// Available are the fuel probe, exhaust suppressors, floatation bags. A military variant. An H225M Super Cougar, meant for general transport of 20 troops but has no weapon pylons. Only the nose-mounted radar and extra (fuel) tanks. Likely meant for SAR operations in non-combat zones.
- "MH-245 Cougar (Unarmed)" -> "H225M Super Cougar SAR" [BLUFOR- NATO]
// Only the exhaust suppressors are available. Still a military variant. An H225M Super Cougar, meant for general transport (or evacuation) of 20 troops/civilians but has no weapon pylons. Has no nose-mounted radar or extra (fuel) tanks. Probably meant for Humanitarian Assistance and Disaster Relief (HADR) operations.
- "RAI-350M Cougar (Unarmed)" -> "H225M Super Cougar HADR" [Independent- AAF, LDF]
// Only the exhaust suppressors are available. A very unique military variant. An H225M Super Cougar but with a nose-mounted 20mm cannon akin to the IAR 330L Puma SOCAT (which was configured for anti-tank and battlefield support operations). Has only 12 passenger seats (instead of 20) due to the cannon ammo, but 4 wing-mounted weapon pylons. Has no nose-mounted radar or extra (fuel) tanks. This variant is likely made to be a SOCAT configuration for the H225M Super Cougar, as the IAR 330L Puma SOCAT was.
- "RAI-360M Cougar" -> "H225M Super Cougar SOCAT" [Independent- AAF, LDF]
// Upgraded attack variants of the AW159 Wildcat.
- "AH-11F Czapla" -> "AW159 Wildcat (UP)" [Independent- LDF]
- "AH-11F Czapla" -> "AW159 Wildcat (UP, Unarmed)" [Independent- LDF]
// Awawa Real name for the water truck from the firefighting mission.
- "Tempest Water" -> "Typhoon Water" [Civilian- Civilians]
// No unique components available. Certainly a civilian variant. An H225 Super Puma, meant for transporting 15 passengers. Interior design of the helicopter supports its purpose for being a civilian passenger transport.
- "H235C Transport" -> "H225 Super Puma Transport" [Civilian- Civilians, IDAP]
// Only has floatation devices. Certainly a civilian variant. An H225 Super Puma, also meant for transporting 15 passengers. Interior design of the helicopter supports its purpose for being a civilian passenger transport. Just to not be redundant and due to the flotation devices, this will probably be meant for VIPs. Also has extra (fuel) tanks.
- "H240C Transport" -> "H225 Super Puma VIP" [Civilian- Civilians]
// Available are a searchlight and floatation devices. Specifically a civilian variant. An H225 Super Puma, meant for transporting 8 passengers (one is on a stretcher). Also has a nose-mounted radar and extra (fuel) tanks. This variant is tailor made for all-weather search, rescue operations and water bombing.  
- "H245 SAR" -> "H225 Super Puma SAR" [Civilian- Civilians]

+ Reaction Forces + Western Sahara CDLC by Rotators Collective (If both CDLCs are loaded)
// VEHICLES
- "H240 Transport" -> "H225M Super Cougar Transport" [BLUFOR- ION Services]
- "RAI-350M Cougar (Unarmed)" -> "H225M Super Cougar HADR" [BLUFOR- UNA]
- "RAI-360M Cougar" -> "H225M Super Cougar SOCAT" [OPFOR- SFIA]

- - -

ADDITIONAL EDITS (Missing/Edited from Ace3 Version)
+ Vanilla Assets by Bohemia Interactive 
// SECONDARY ATTACHMENTS
// Renamed to be uniform with Ace's edits.
- "MRD" -> "EOTech MRDS"

+ Apex DLC by Bohemia Interactive 
// PRIMARY WEAPONS
// Removed the 6.5 mm to be uniform with other weapon naming. 
- "Type 115 6.5 mm (Black)" -> "Type 115 (Black)"
- "Type 115 6.5 mm (Green Hex)" -> "Type 115 (Green Hex)"
- "Type 115 6.5 mm (Hex)" -> "Type 115 (Hex)"

+ Apex DLC by Bohemia Interactive 
// VEHICLES
// Ace3 team forgot to edit these from their module.
- "Zamak Ammo" -> "KamAZ Ammo" [OPFOR- CSAT (Pacific)]
- "Zamak Fuel" -> "KamAZ Fuel" [OPFOR- CSAT (Pacific)]
- "Zamak Medical" -> "KamAZ Medical" [OPFOR- CSAT (Pacific)]
- "Zamak Repair" -> "KamAZ Repair" [OPFOR- CSAT (Pacific)] 
- "Zamak Transport" -> "KamAZ Transport" [OPFOR- CSAT (Pacific)] 
- "Zamak Transport (Covered)" -> "KamAZ Transport (Covered)" [OPFOR- CSAT (Pacific)]

+ Contact DLC by Bohemia Interactive
// PRIMARY WEAPONS
// A classic shotgun back from OFP... but seems to be a remodelled after the Beretta DT11 instead of the CZ 581.
- "Kozlice 12G" -> "Beretta DT11"
- "Kozlice 12G (Sawed-Off)" -> "Beretta DT11 (Sawed-Off)"

+ Contact DLC by Bohemia Interactive
// SECONDARY ATTACHMENTS
- "MRD (Black)" -> "EOTech MRDS (Black)"

+ Contact DLC by Bohemia Interactive
// VEHICLES
// Ace3 team forgot to edit these from their module.
- "FV-720 Odyniec" -> "FV510 Warrior" [Independent- LDF]
- "Zamak MRL" -> "KamAZ MRL" [Independent- LDF]
- "Zamak Ammo" -> "KamAZ Ammo" [Independent- LDF]
- "Zamak Fuel" -> "KamAZ Fuel" [Independent- LDF]
- "Zamak Medical" -> "KamAZ Medical" [Independent- LDF]
- "Zamak Repair" -> "KamAZ Repair" [Independent- LDF]
- "Zamak Transport" -> "KamAZ Transport" [Independent- LDF]
- "Zamak Transport (Covered)" -> "KamAZ Transport (Covered)" [Independent- LDF]
- "WY-55 Czapla" -> "AW159 Wildcat" [Independent- LDF]
- "WY-55 Czapla (Unarmed)" -> "AW159 Wildcat (Unarmed)" [Independent- LDF]
- "Static Titan Launcher (AA) [LDF]" -> "Mini-Spike Launcher (AA)" [Independent- LDF]
- "Static Titan Launcher (AT) [LDF]" -> "Mini-Spike Launcher (AT)" [Independent- LDF]

+ Laws of War DLC by Bohemia Interactive
// VEHICLES
// Ace3 team forgot to edit these from their module.
- "Zamak Transport" -> "KamAZ Transport" [Civilians- IDAP]
- "Zamak Transport (Covered)" -> "KamAZ Transport (Covered)" [Civilians- IDAP]
- "Zamak Water" -> "KamAZ Water" [Civilians- IDAP]
- "EH302" -> "EH101 Heliliner" [Civilians- IDAP]

+ UPDATED Ace3's stringtable.xml
// PRIMARY WEAPONS
// Capitalized "classic" for all applicable translations.
- "M14 (classic)" -> "M14 (Classic)"
// VEHICLES
// Capitalized "light" for all applicable translations.
- "Polaris DAGOR (light)" -> "Polaris DAGOR (Light)"
