> AEGIS SUITE REALISTIC NAME CHANGELOG (06/14/24)
*Also changed any manual descriptions and magazine references when applicable.

(MAGAZINES)
["Arma 3 Aegis"]
- Katiba (Series) > KH2002 Sama (C, KGL)
- PDW2000 > CPW
- PO7 > P99
- ACP-C2 > Custom Covert II
- C-1911 > Custom Covert II (Black)
- CMR-76 > QBU-88
- Promet (Series) > MSBS Grot (GL, MR, SG)
- G17 > Glock 17
- Rook-40 > MP-443 Grach
- Mk26 > Desert Eagle Mark XIX
- Frag Grenade > M67 Fragmentation Grenade
- Mini Grenade > V40 Mini-Grenade

(VEHICLE WEAPONS)
["Arma 3 Aegis"]
- M134 Minigun 7.62 mm > M134 Minigun
- Mk32 GMG 25 mm > XM307
- GBU SDB > GBU SDB *Keep same.
- S-5 > S-5 *Keep same.
- Vektor > 9K121 Vikhr
- Chain Gun 30 mm > M230 Cannon
- AGM-154C JSOW > AGM-154C JSOW *Keep same.
- Skyfire > Skyfire-70

(PRIMARY WEAPONS)
["Arma 3 Aegis"]
- AK-103 7.62 mm (Series) > AK-103
- AK-12  5.45 mm (Series) > AK-12 
- AK-15 7.62 mm (Series) > AK-15 *Seems to be hidden?
- AK-74 5.45 mm (Series) > AK-74
- AK-74M 5.45 mm (Series) > AK-74M
- AKS-74 5.45 mm (Series) > AKS-74
- AKU-12 5.45 mm (Series) > AK-12K
- AKU-15 7.62 mm (Series) > AK-15K *Seems to be hidden?
- BK-153 12G > MP-153
- BK-153 12G (Classic) > MP-153 (Classic)
- Bulldog 12G (Variants) > KSG
- CAR-95-1 5.8 mm (Sand Variants) > QBZ-95-1 *New sand variants.
- Cyrus 9.3 mm (Green Hex) > Cyrus (Green Hex)
- Mk14 7.62 mm (Black) > M14 (Black)
- L22A3 6.5 mm (Variants) > L22A3 *Compact variant of SA80 series.
- L85A3 6.5 mm (Variants) > L85A3 GLM *GLM variant of SA80 series.
- GLM > GLM *Keep same. Based on the HK GLM.
- LIM-85 5.56 mm (Variants) > FN Minimi SPW
- M110 7.62 mm (Variants) > M110 SASS
- M200 6.5 mm (Variants) > Stoner 99 LMG
- M32 40 mm > M32A1 MSGL
- M4 SSAS 12G > M1014
- M4A1 5.56 mm (Variants) > M4A1
- M4A1 FG 5.56 mm (Variants) > M4A1 FG *Foregrip.
- M4A1 GL 5.56 mm (Variants) > M4A1 GLM *Grenade Launcher Module.
- M4A1 SBR 5.56 mm (Variants) > M4A1 CQBR *Close Quarters Battle Receiver.
- MAR-10 .338 (Tropic) > Noreen "Bad News" ULR (Tropic)
- Mk11 7.62 mm (Variants) > SR-25
- Mk16 5.56 mm (Variants) > FN SCAR-L
- Mk16 FG 5.56 mm (Variants) > FN SCAR-L FG *Foregrip.
- Mk16C 5.56 mm (Variants) > FN SCAR-L CQC
- Mk16C GL 5.56 mm (Variants) > FN SCAR-L CQC GLM *Grenade Launcher Module.
- Mk17 7.62 mm (Variants) > FN SCAR-H
- Mk17 FG 7.62 mm (Variants) > FN SCAR-H FG *Foregrip.
- Mk17C 7.62 mm (Variants) > FN SCAR-H CQC
- Mk17C GL 7.62 mm (Variants) > FN SCAR-H CQC GLM *Grenade Launcher Module.
- Mk18 ABR 7.62 mm (Variants) > Mk14 Mod 1 EBR
- Mk20 5.56 mm (Series, Variants) > F2000 (EGLM, Tactical)
- MP7 4.6 mm (Variants) > MP7
- Navid 9.3 mm (Variants) > HK121
- Punisher 25 mm > XM25 CDTE
- Rahim 7.62 mm (Black) > VS-121
- RPK-12 5.45 mm (Variants) > RPK-12
- RPK-74 5.45 mm > RPK-74M *Seems to be hidden?
- RPK 7.62 mm > RPKM
- RPK-15 7.62 mm (Variants) > RPK-15 
- SPMG .338 (Khaki) > LWMMG (Khaki)
- TRG-20 5.56 mm (Black) > CTAR-21
- TRG-21 5.56 mm (Black) > TAR-21
- TRG-21 EGLM 5.56 mm (Black) > GTAR-21 EGLM (Black)
- Vermin SMG .45 ACP (Variants) > Vector SMG
- Protector 9 mm (Sand) > MP5K (Sand) *Seems to be hidden?
- Zafir 7.62 mm (Variants) > Negev NG7
- SPAR-16C GL 5.56 mm (Variants) > HK416A5 11 " GL *Doesn't exist?

["Arma 3 Atlas"]
- AUR 90 5.56 mm (Variants) > F90M *Marksman variant, longer barrel, 508mm/20inch.
- AUR 90 GL 5.56 mm (Variants) > F90G *Grenade launcher variant, uses SL40 GL.
- AUR 90C 5.56 mm (Variants) > F90CQB *Carbine variant, 407mm/16inch.
(https://www.lithgowarms.com/f90/)
(https://www.army-technology.com/projects/f90-assault-rifle/?cf-view&cf-click&cf-minimized&cf-view)
- GL 40 > SL40 GL
- G36C 6.5 mm (Variants) > G36C CL *Fictional 6.5 mm of G36C.
- G36K 6.5 mm (Variants) > G36K CL *Fictional 6.5 mm of G36K.
- G36K GL 6.5 mm (Variants) > G36K CL GLM *Fictional 6.5 mm of G36K with Grenade Launcher Module.
- GLM > GLM *Keep same.
- FAMAS F1 5.56 mm (Series) > FAMAS F1 *Keep same.
- FAMAS G2 5.56 mm (Series) > FAMAS G2 *Keep same.
- FAMAS G4 6.5 mm (Series) > FAMAS G2 CL *Fictional 6.5 mm of the FAMAS G2.
- Fort-651 6.5 mm > CTAR-21 CL *Fictional 6.5 mm of the CTAR-21.
- Fort-652 6.5 mm > TAR-21 CL *Fictional 6.5 mm of the TAR-21.
- Fort-652 GL 6.5 mm > GTAR-21 CL EGLM *Fictional 6.5 mm of the GTAR-21 EGLM.
- Mk18 ABR 7.62 mm (Coyote) > Mk14 Mod 1 EBR (Coyote)
- NCAR-15-1 5.8 mm > QJY-12 *Fictional 5.8 mm of the RPK-12.
- NCAR-15 5.8 mm > QBZ-15 *Fictional 5.8 mm of the AK-15.
- NCAR-15 GL 5.8 mm > QBZ-15 GL *Fictional 5.8 mm of the AK-15 GL.
- NCAR-15B 5.8 mm > QBZ-15K *Fictional 5.8 mm of the AK-15K.
- TNG-7 7.62 mm (Black) > Negev NG7 NATO (Black) *Actual 7.62 mm NATO of Negev NG7.

["Arma 3 Opposing Forces"]
- RFL 7.62 mm > RFB *Actual 7.62 mm of the RFB, no longer dual purposed like Vanilla's RFB SDAR.
- SKS-M 7.62 mm (Variants) > SKS-D *Ms have short barrels. This is an SKS-D.

["Arma 3 Athena"]
*All Athena Artic weapons seem to be hidden?
- Mk-I EMR 7.62 mm (Arctic) > SIG 556 (Artic) 
- AK-15 7.62 mm (Arctic) > AK-15 (Artic)
- AK-15 GL 7.62 mm (Arctic) > AK-15 GL (Artic)
- AKU-15 7.62 mm (Arctic) > AK-15K (Artic)
- RPK-12 7.62 mm (Arctic) > RPK-12 (Artic)
- AK-12 5.45 mm (Arctic) > AK-12 (Artic)
- AK-12 GL 5.45 mm (Arctic) > AK-12 GL (Artic)
- AKU-12 5.45 mm (Arctic) > AK-12K (Artic)
- SPAR-16 5.56 mm (Arctic) > HK416A5 11 " (Artic)
- SPAR-16C 5.56 mm (Arctic) > HK416A5 11 " (Artic)
- SPAR-16 GL 5.56 mm (Arctic) > HK416A5 11 " GL (Artic)
- SPAR-16S 5.56 mm (Arctic) > HK416A5 14.5 " (Artic)
- SPAR-17 7.62 mm (Arctic) > HK417A2 20 " (Artic)

(SECONDARY WEAPONS)
["Arma 3 Aegis"]
- 4-five .45 ACP (Black) > FNX-45 Tactical (Black)
- C-1911 .45 ACP > Custom Covert II (Black)
- G17 9 mm (Variants) > Glock 17
- Mk26 12.7 mm > Desert Eagle Mark XIX
- Type 92 9 mm > Type 92 *Seems to be hidden?
- SR-1M 9 mm > SR-1 Vektor *Seems to be hidden?

(LAUNCHERS)
["Arma 3 Aegis"]
- MAAWS Mk4 Mod 0 (Black) > *Keep same.
- MAAWS Mk4 Mod 1 (Black) > *Keep same.
- RPG-42 Alamut (Black) > RPG-32 (Black)
- RPG-7M > RPG-7M *Keep same, lighter version of the RPG-7.
- Titan MPRL (Variants) > Titan MPRL *Keep same.
- Titan MPRL Compact (Variants) > *Keep same.

["Arma 3 Atlas"]
- MAAWS Mk4 Mod 0 (Coyote) > MAAWS Mk4 Mod 0 (Coyote) *Keep same.
- MAAWS Mk4 Mod 1 (Coyote) > MAAWS Mk4 Mod 1 (Coyote) *Keep same.
- Titan MPRL (Coyote) > *Keep same.
- Panzerfaust 3 > Panzerfaust 3 *Keep same.

(PRIMARY ATTACHMENTS)
["Arma 3 Aegis"]
- ACO AK (Green) > C-More Railway AK (Green)
- ACOG (Variants) > Trijicon ACOG
- DCL-120 > DCL-120 *Big sight meant for HMGs.
- ICO (Variants) > Aimpoint CompM4
- ROS > Barska Electro
- ROS (SMG) > Barska Electro SMG

["Arma 3 Atlas"]
- LRCO (Variants) > Hensoldt ZO

(VEHICLES)
*AEGIS Suite faction vehicles that weren't initially affected by my own Realistic Names Mod:

(LAND)
["Arma 3 Aegis"]
- IFV-6d Jaguar, Leonidas IV, Nemmera IFV-6c > Namer
- BTR-K Medical > BM-2T Stalker (Medical)
- BTR-T Okhotnik > BM-2T Stalker (Bumerang-BM)
- FV-720 Lancer, FV-720 Odyniec, FV-720 Mora, > FV510 Warrior
- FV-721 Slingshot > FV510 Warrior (AA) *Seems to be hidden?
- FV-722 Cataphract > FV510 Warrior (AT) *Seems to be hidden?
- AMV-7 AMOS > Badger IFV (Mortar)
- AMV-7 Medical, KTO Borsuk (Medical) > Badger IFV (Medical)
- MSE-3 Marid, 3-M Kazak  > Otokar ARMA
- KTO Borsuk > Badger IFV
- KTO Borsuk (ATGM) > Badger IFV (ATGM)
- KTO Borsuk (CV) > Badger IFV (Command)
- KTO Borsuk (Mortar) > Badger IFV (Mortar)
- Luchs AS3, Luchs 3A5, MBT-52 Kuma, BMC Vasak 3, MBT-52 Niedzwiedz > Leopard 2SG
- BTR-100 Bogatyr, BTR-100 Cazador > BTR-90 (Bumerang-BM)
- BRDM-K Nosorog > BTR-90 Nosorog *Seems to be hidden?
- BMP-M Varyag > BMP-M Varyag *Keep same (unknown). Seems to be hidden?
- Takhion (AT), Quimera (AT) > LSV Mk II (Metis-M)
- Takhion (Minigun), Quimera (Minigun) > LSV Mk II (M134)
- Takhion (Unarmed), Quimera > LSV Mk II
- Zamak Cargo > KamAZ Cargo
- Zamak Flatbed > KamAZ Flatbed
- Tortuga, Galkin > Karatel
- Galkin HMG > Karatel (HMG)
- Galkin GMG > Karatel (GMG)
- AWC 302 Nyx (AA) > Wiesel 2 Ozelot (AA)
- Quad Bike > Grizzly 450 ATV
- AWC 301 Nyx (AT) > Wiesel 2 (ATGM)
- AWC 303 Nyx (Recon) > Wiesel 2 RFCV (Radar)
- AWC 304 Nyx (Autocannon) > Wiesel 2 (MK20) 
- AFV-4 Basilisco > Pandur II
- Offroad (Comms) > Q7/F-150 Offroad (Comms)
- Offroad (Covered) > Q7/F-150 Offroad (Covered)
- Offroad (HMG) > Q7/F-150 Offroad (M2HB)
- MB 4WD (AT) > Jeep Wrangler (SPG-9)
- MB 4WD (LMG) > Jeep Wrangler (FN Minimi SPW)
- Rhino MGS > Rooikat 120
- Rhino MGS UP > Rooikat 120 UP
- Hunter, Goliath, > M-ATV
- Hunter GMG, Goliath GMG, > M-ATV (GMG)
- Hunter HMG, Goliath HMG, > M-ATV (HMG)
- Zamak Transport > KamAZ Transport
- Van (Cargo) > Sprinter Transit (Cargo)
- Van Transport > Sprinter Transit
- T100 Black Eagle, T-100 Tejon > T-100 Black Eagle
- 3-M Kazak (Unarmed) > Otokar ARMA (Unarmed)
- Zamak MRL > KamAZ MRL
- Offroad (Desert) > Q7/F-150D Offroad
- Offroad (Desert, AT) > Q7/F-150D Offroad (SPG-9)
- Offroad (Desert, HMG) > Q7/F-150D Offroad (M2HB)
- Offroad (UP) > Q7/F-150D Offroad (UP)
- Offroad (UP, AT) > Q7/F-150D Offroad (UP, SPG-9)
- Offroad (UP, HMG) > Q7/F-150D Offroad (UP, M2HB)
- Offroad (AT) > Q7/F-150 Offroad (SPG-9)
- Offroad > Q7/F-150 Offroad
- Tzavoa IFV-6a > Bardelas
- Nemia CRV-6e > Nemmera

["Arma 3 Atlas"]
- Tzavoa IFV-6a > Bardelas
- Nemia CRV-6e > Nemmera
- Nemmera IFV-6c > Namer
- AMV-7 Earaba > Badger IFV
- AMV-7 Earaba (ATGM) > Badger IFV (ATGM)
- AMV-7 Earaba (CV) > Badger IFV (Command)
- AMV-7 Earaba (Mortar) > Badger IFV (Mortar)
- Mohetz Mk4 > Merkava Mk IV M
- Kela Mk4 > Sholef
- Luchs 3A5 > Leopard 2SG
- Luchs AS3 > Leopard 2SG

(SEA)
["Arma 3 Aegis"]
- Small Boat > Damor 600 Folcika *Real boat name, closest resemblance.
- Rescue Boat > Zodiac F470 CCRC (Rescue)
- Speedboat HMG > SOC-Riverine X (XM312)
- RHIB > Sea Force 700 RHIB
- SDV > Mk VIII Mod 1 SDV
- Motorboat (Police) > Chris Craft 245L (Police)

(AIR)
["Arma 3 Aegis"]
- RH-9 Serrano > MH-6 Little Bird *Seems to be hidden?
- PO-30 > Ka-60 Kasatka
- UH-80 MEV > UH-80 Ghost Hawk (Medical)
- EH-302 > EH101 Heliliner
- EH-302 (Executive Transport) > EH101 Heliliner (UP, VIP) *Upgraded EH101 Heliliner.
- CH-49 Mohawk (Medical) > AW101 Merlin (Medical)
- EH-302 (Executive Transport) > AW101 Merlin (UP, VIP) *Upgraded AW101 Merlin, VIP configuration.
- Merlin HC5 > AW101 Merlin (UP) *Same Upgraded AW101 Merlin, but used by Brits.
- A-149 Gryphon, A-149 Orzel, A-149 Malaikah, > JAS 39 Gripen
- AH-64E Guardian, AH-1 Navajo, AH-64 Shaytan, AH-64E Myszołów > AH-64D/E
- F-35F Peregrine (Variants) > F-35C Lightning II
- AV-44X Blackfish > ACV-44 Blackfish *Using US Forces Enhanced 2025 naming logic.
- MV-44 X Blackfish (Infantry Transport) > CV-44 Blackfish (Infantry Transport) *Using US Forces Enhanced 2025 mod naming logic.
- MV-44 X Blackfish (Vehicle Transport) > CV-44 Blackfish (Vehicle Transport) *Using US Forces Enhanced 2025 naming logic.
- C-192 Samson (Variants) > C-130J Super Hercules
- Iran-150 (Variants) > Iran-130J Heracles *Same Super Hercules, but used by Iran. Changed to Hercales because CSAT Iran.
- L-193 > LM-100J Hercules *Real civlian variant name.
- Mi-35 Superhind, Mi-35 Sokol, Mi-35 Krokodil, Mi-35 Orinoco > Mi-35 Super Hind Mk III

["Arma 3 Atlas"]
- AH-99 Akav > RAH-66 Comanche
- AH-64 Shaytan > AH-64D/E
- AH-64E Guardian > AH-64D/E
- UH-80 Duchifat > UH-80 Ghost Hawk
- KA-60 Burāq > Ka-60 Kasatka
- KA-60 Burāq (Unarmed) > Ka-60 Kasatka (Unarmed)
- F-38I Adir >  F-35C Lightning II
- A-149 Malaikah > JAS 39 Gripen
- F-38I Adir (Stealth) > F-35C Lightning II (Stealth)
- V-44 X Livyatan (Infantry Transport) > CV-44 Blackfish (Infantry Transport)
- V-44 X Livyatan (Vehicle Transport) > CV-44 Blackfish (Vehicle Transport)
- AV-44 X Tannin > ACV-44 Blackfish
- MH-150 Mohican > Bell 412 *Seems to be hidden?
- MH-150 Mohican (Armed) > Bell 412 *Seems to be hidden?
- MH-150 Mohican (Medical) > Bell 412 *Seems to be hidden?
- MH-150 Mohican (Unarmed) > Bell 412 *Seems to be hidden?

(DRONES)
["Arma 3 Aegis"]
- Burraq UCAV, Sokol 3T > CH-3A Rainbow
- Shukhov AR-2 > Shukhov AR-2 *Keep same.
- Katun AL-6 > Katun AL-6 *Keep same.
- Katun AL-6 (Medical) > Katun AL-6 (Medical) *Keep same.
- Drofa AP-5 > Drofa AP-5 *Keep same.
- UGV Stomper, UGV Uran > Crusher UGCV
- UGV Stomper RCWS, UGV Uran RCWS, > Crusher UGCV (RCWS)
- UGV Stomper Medical, UGV Uran Medical, UGV Saif Medical > Crusher UGCV (Medical)
- UGV Medical > Crusher UGCV (Medical)
- UGV > Crusher UGCV
- UGV RCWS > Crusher UGCV (RCWS)
- Gremlin ED-1D > Gremlin ED-1D *Keep same.
- Monokl ED-1E > Monokl ED-1E *Keep same.

["Arma 3 Atlas"]
- Naiyana AR-2 > Naiyana AR-2 *Keep same.
- MQ-4I Yanshuf > MQ-9X Dragonfly
- MQ-12 Gideon > MQ-8X Fire Snark
- Pashosh AL-6 > Pashosh AL-6 *Keep same.
- Pashosh AL-6 (Medical) > Pashosh AL-6 (Medical) *Keep same.
- Pashosh AL-6 > Pashosh AL-6 *Keep same.
- Chfrfr AP-5 > Chfrfr AP-5 *Keep same.
- AL-6 Pelican > AL-6 Pelican *Keep same.
- AL-6 Pelican (Medical) > AL-6 Pelican (Medical) *Keep same.

(STATICS)
["Arma 3 Aegis"]
- Static Titan Launcher (AA) > Mini-Spike Launcher (AA)
- Static Titan Launcher (AT) > Mini-Spike Launcher (AT)

> ADDITIONAL RENAMES (not found in the stringtables):

["Arma 3 Aegis"]
(WEAPONS)
- SPAR-16 5.56 mm (Variants) > HK416A5 14.5 " *Duplicate?
- AA40 12G (Khaki) > AA-12 (Khaki)
- GLX 40 mm (Olive) > GLX 160 (Olive)

(WEAPON ATTACHMENTS)
> TWS Sniper > LILY-L TWS *The third member of the family, the LILY-L, is a cooled Thermal Imager for long range use for snipers.

(VEHICLES)
- Assault Boat > Zodiac F470 CCRC 
[BLUFOR- BAF, BAF (Pacific)]
- Rescue Boat > Zodiac F470 CCRC (Rescue)
[BLUFOR- BAF, BAF (Pacific)] 
- Speedboat HMG > SOC-Riverine X (XM312)
[BLUFOR- BAF, BAF (Pacific)]
[OPFOR- Russia (Arid)]
- UGV Stomper > Crusher UGCV
[BLUFOR- BAF, BAF (Pacific), BAF (Woodland), ION Services, US (Woodland)]
- UGV Stomper RCWS > Crusher UGCV (RCWS)
[BLUFOR- BAF, BAF (Pacific), BAF (Woodland), ION Services, US (Woodland)]
- UGV Saif > Crusher UGCV
[Independent- Syndikat]
- UGV Saif RCWS > Crusher UGCV (RCWS)
[Independent- Syndikat]
- WY-55 Hellcat > AW159 Wildcat
[BLUFOR- BAF, BAF (Pacific), BAF (Woodland)]
- WY-55 Hellcat (Unarmed) > AW159 Wildcat (Unarmed) 
[BLUFOR- BAF, BAF (Pacific), BAF (Woodland)]
- SDV > Mk VIII Mod 1 SDV
[BLUFOR- BAF, BAF (Pacific), US, US (Pacific)]
[OPFOR- China, Iran, Russia, Russia (Arid)]
- AN/MPQ-105 Radar > AN/MPQ-53 Radar
[BLUFOR- BAF, BAF (Pacific), BAF (Woodland), US (Desert), US (Pacific), US (Woodland)]
- MIM-145 Defender > MIM-104 Patriot
[BLUFOR- BAF, BAF (Pacific), BAF (Woodland), US (Desert), US (Pacific), US (Woodland)]
- M2 HMG .50 > M2HB
[BLUFOR- BAF, BAF (Pacific), BAF (Woodland), US, US (Pacific), US (Woodland)]
[OPFOR- Argana, Iran]
- M2 HMG .50 (Raised) > M2HB (Raised)
[BLUFOR- BAF, BAF (Pacific), BAF (Woodland), US, US (Pacific), US (Woodland)]
[OPFOR- Argana, Iran]
- Zu-23-2 > ZU-23-2 
[BLUFOR- FIA]
[OPFOR- Argana, FIA]
[Independent- FIA, Syndikat]
- RHIB > Sea Force 700 RHIB
[BLUFOR- Gendarmerie]
- Quad Bike > Grizzly 450 ATV
[BLUFOR- Gendarmerie]
[OPFOR- Argana]
[Independent- Syndikat]
- FV-720 Odyniec > FV510 Warrior
[BLUFOR- LDF]
[Independent- LDF]
- FV-720 Mora > FV510 Warrior
[Independent- AAF]
- Offroad (HMG) > Q7/F-150 Offroad (M2HB)
[BLUFOR- LDF]
[Independent- LDF]
- AMV-7 Marshall > Badger IFV
[BLUFOR- US, US (Desert), US (Pacific), US (Woodland)]
- AMV-7 Marshall (ATGM) > Badger IFV (ATGM)
[BLUFOR- US, US (Desert), US (Pacific), US (Woodland)]
- MQ-12 Falcon > MQ-8X Fire Snark
[BLUFOR- US, US (Desert), US (Woodland)]
- Rhino MGS > Rooikat 120
[BLUFOR- US (Woodland)]
[OPFOR- SFIA]
- Rhino MGS UP > Rooikat 120 UP
[BLUFOR- US (Woodland)]
- MSE-3 Marid > Otokar ARMA
[OPFOR- Argana]
- A-143 Buzzard > L-159 ALCA
[OPFOR- Argana] 
- Zamak MRL > KamAZ MRL
[OPFOR- China, Iran, Russia, Russia (Arid)]
- R-750 Cronus Radar > 92N6A Radar
[OPFOR- China, Russia, Russia (Arid)]
- S-750 Rhea > S-400 Triumf
[OPFOR- China, Russia, Russia (Arid)]
- IED UAV > AP-5X Bustard (IED)
[Independent- Syndikat]
- T-100X Futura > T-100X Black Eagle (Futura)
[OPFOR- Russia, Russia (Arid)]
- V-44 X Blackfish (Infantry Transport) > CV-44 Blackfish (Infantry Transport)
[BLUFOR- BAF, BAF (Pacific), BAF (Woodland), US, US (Desert), US (Woodland)]
- V-44 X Blackfish (Vehicle Transport) > CV-44 Blackfish (Vehicle Transport)
[BLUFOR- BAF, BAF (Pacific), BAF (Woodland), US, US (Desert), US (Woodland)]
- BTR-K Medical > BM-2T Stalker (Medical)
[OPFOR - Russia, Russia (Arid)]
- AMV-7 Medical > Badger IFV (Medical)
[BLUFOR - US, US (Pacific), US (Woodland)]
- T-140 Angara > T-14 Armata
[OPFOR- Russia, Russia (Arid)]
- T-140K Angara > T-14K Armata
[OPFOR- Russia, Russia (Arid)]

["Arma 3 Atlas"]
- Quad Bike > Grizzly 450 ATV
[BLUFOR- Bundeswehr, HIMF, Legionnaires]
[OPFOR- Belarus, Takistan]
[Independent- Israel]
- M2 HMG .50 > M2HB
[BLUFOR- ADF, ADF (Arid), ADF (Pacific), Bundeswehr, Bundeswehr (Arid), HIMF, Legionnaires]
[OPFOR- Takistan]
[Independent- Israel]
- M2 HMG .50 (Raised) > M2HB (Raised)
[BLUFOR- ADF, ADF (Arid), ADF (Pacific), Bundeswehr, Bundeswehr (Arid), HIMF, Legionnaires]
[OPFOR- Takistan]
[Independent- Israel]
- AMV-7 Marshall > Badger IFV
[BLUFOR- ADF, ADF (Arid), ADF (Pacific)]
- AMV-7 Marshall (ATGM) > Badger IFV (ATGM)
[BLUFOR- ADF, ADF (Arid), ADF (Pacific)]
- Strider > Fennek
[BLUFOR- ADF, ADF (Arid), ADF (Pacific), Bundeswehr, Bundeswehr (Arid), Legionnaires]
- Strider GMG > Fennek (GMG)
[BLUFOR- ADF, ADF (Arid), ADF (Pacific), Bundeswehr, Bundeswehr (Arid), Legionnaires]
- Strider HMG > Fennek (HMG)
[BLUFOR- ADF, ADF (Arid), ADF (Pacific), Bundeswehr, Bundeswehr (Arid), Legionnaires]
- AWC 302 Nyx (AA) > Wiesel 2 Ozelot (ASRAD/AA)
[BLUFOR- Bundeswehr, Bundeswehr (Arid)]
- AWC 301 Nyx (AT) > Wiesel 2 (ATGM)
[BLUFOR- Bundeswehr, Bundeswehr (Arid)]
- AWC 303 Nyx (Recon) > Wiesel 2 RFCV (Radar)
[BLUFOR- Bundeswehr, Bundeswehr (Arid)]
- AWC 304 Nyx (Autocannon) >  Wiesel 2 (MK20)
[BLUFOR- Bundeswehr, Bundeswehr (Arid)]
- UGV Stomper > Crusher UGCV
[BLUFOR- Bundeswehr, Bundeswehr (Arid), Legionnaires]
[Independent- Israel]
- UGV Stomper RCWS > Crusher UGCV (RCWS)
[BLUFOR- Bundeswehr, Bundeswehr (Arid), Legionnaires]
[Independent- Israel]
- CH-49 Mohawk > AW101 Merlin
[BLUFOR- Bundeswehr, Bundeswehr (Arid)]
- AN/MPQ-105 Radar > AN/MPQ-53 Radar
[BLUFOR- Bundeswehr, Bundeswehr (Arid)]
[Independent- Israel]
- MIM-145 Defender > MIM-104 Patriot
[BLUFOR- Bundeswehr, Bundeswehr (Arid)]
[Independent- Israel]
- RHIB > Sea Force 700 RHIB
[BLUFOR- HIMF]
- MB 4WD (AT) > Jeep Wrangler (SPG-9)
[BLUFOR- HIMF]
- MB 4WD (LMG) > Jeep Wrangler (FN Minimi SPW)
[BLUFOR- HIMF]
- WY-55 Hellcat > AW159 Wildcat
[BLUFOR- Legionnaires]
- WY-55 Hellcat (Unarmed) > AW159 Wildcat (Unarmed)
[BLUFOR- Legionnaires]
- Rhino MGS > Rooikat 120
[BLUFOR- Legionnaires]
- Rhino MGS UP > Rooikat 120 UP
[BLUFOR- Legionnaires]
- Hunter > M-ATV
[BLUFOR- Marar]
[Independent- UNO, UNO (Woodland)]
- Hunter GMG > M-ATV (GMG)
[BLUFOR- Marar]
[Independent- UNO, UNO (Woodland)]
- Hunter HMG > M-ATV (HMG)
[BLUFOR- Marar]
[Independent- UNO, UNO (Woodland)]
- A-149 Malaikah > JAS 39 Gripen
[BLUFOR- Marar]
- BTR-K Medical > BM-2T Stalker (Medical)
[OPFOR- Belarus]
- MSE-3 Marid > Otokar ARMA
[OPFOR- Takistan]
- A-143 Buzzard > L-159 ALCA
[OPFOR- Takistan]
- Goliath > M-ATV
[Independent- Israel]
- Goliath GMG > M-ATV (GMG)
[Independent- Israel]
- Goliath HMG > M-ATV (HMG)
[Independent- Israel]
- MQ-12 Gideon > MQ-8X Fire Snark
[Independent- Israel]
- MQ-4A Greyhawk > MQ-9X Dragonfly
[Independent- Israel]
- AH-9 Pawnee > AH-6 Little Bird
[Independent- Israel]
- MH-9 Hummingbird > MH-6 Little Bird
[Independent- Israel]
- Static Titan Launcher (AA) > Mini-Spike Launcher (AA)
[Independent- Israel]
- Static Titan Launcher (AT) > Mini-Spike Launcher (AT)
[Independent- Israel]
- Offroad (Comms) > Q7/F-150 Offroad (Comms)
[Independent- UNO, UNO (Woodland)]
- Offroad (Covered) > Q7/F-150 Offroad (Covered)
[Independent- UNO, UNO (Woodland)]
- Offroad (HMG) > Q7/F-150 Offroad (M2HB)
[Independent- UNO, UNO (Woodland)]

["Arma 3 Revolución"]
- AFV-4 Basilisco > Pandur II
[BLUFOR- FDB]
[OPFOR- FASR]
- Offroad > Q7/F-150 Offroad
[BLUFOR- Policia]
[OPFOR- Policia]
- Offroad (Comms) > Q7/F-150 Offroad (Comms)
[BLUFOR- FDB, Policia]
[OPFOR- FASR, Policia]
- Offroad (Covered) > Q7/F-150 Offroad (Covered)
[BLUFOR- FDB, Policia]
[OPFOR- FASR, Policia]
[Independent- Cartels]
- Offroad (HMG) > Q7/F-150 Offroad (M2HB)
[BLUFOR- FDB]
[OPFOR- FASR]
[Independent- Cartels]
- A-143 Buzzard > L-159 ALCA
[BLUFOR- FDB]
- A-149 Gryphon > JAS 39 Gripen
[BLUFOR- FDB]
- Zu-23-2 > ZU-23-2
[BLUFOR- FRR]
[OPFOR- FASR, FRR]
[Independent- FRR]
- Offroad (AT) > Q7/F-150 Offroad (SPG-9)
[OPFOR- FASR]
[Independent- Cartels]
- Offroad (UP) > Q7/F-150D Offroad (UP)
[Independent- Cartels]
- Offroad (UP, AT) > Q7/F-150D Offroad (UP, SPG-9)
[Independent- Cartels]
- Offroad (UP, HMG) > Q7/F-150D Offroad (UP, M2HB)
[Independent- Cartels]
- Tortuga > Karatel
[BLUFOR- Policia]
[OPFOR- Policia]
- Van (Cargo) > Sprinter Transit (Cargo)
[BLUFOR- Policia]
[OPFOR- Policia]
- Van Transport > Sprinter Transit
[BLUFOR- Policia]
[OPFOR- Policia]
- BTR-100 Cazador > BTR-90 (Bumerange-BM)
[OPFOR- Venezuela]
- Speedboat HMG > SOC-Riverine X (XM312)
[OPFOR- Venezuela]
- Quimera > LSV Mk II
[OPFOR- Venezuela]
- Quimera (AT) > LSV Mk II (Metis-M)
[OPFOR- Venezuela]
- Quimera (Minigun) > LSV Mk II (M134)
[OPFOR- Venezuela]
- T-100 Tejon > T-100 Black Eagle
[OPFOR- Venezuela]
- Po-30 Tucan > Ka-60 Kasatka
[OPFOR- Venezuela]
- Po-30 Tucan (Unarmed) > Ka-60 Kasatka (Unarmed)
[OPFOR- Venezuela]
- Mi-35 Orinoco > Mi-35 Super Hind Mk III
[OPFOR- Venezuela]
- To-199 Condor > Yak-130
[OPFOR- Venezuela]

["Atlas - Opposing Forces"]
- IED UAV > AP-5X Bustard (IED)
[BLUFOR- Partisans]
[OPFOR- Separatists]
[Independent- Insurgents]
- M2 HMG .50 > M2HB
[BLUFOR- Partisans]
[OPFOR- Paramilitary, Separatists]
[Independent- Insurgents]
- M2 HMG .50 (Raised) > M2HB (Raised)
[BLUFOR- Partisans]
[OPFOR- Paramilitary, Separatists]
[Independent- Insurgents]
- Zu-23-2 > ZU-23-2
[OPFOR- Paramilitary, Separatists]
[Independent- Insurgents]
- Quad Bike > Grizzly 450 ATV
[OPFOR- Separatists]
- Zamak Transport > KamAZ Transport
[BLUFOR- Partisans]
[OPFOR- Paramilitary, Separatists]
- Truck > Iveco Daily
[Independent- Insurgents]
- Offroad (Desert) > Q7/F-150D Offroad
[OPFOR- Paramilitary]
- Offroad (Desert, AT) > Q7/F-150D Offroad (SPG-9)
[OPFOR- Paramilitary]
[Independent- Insurgents]
- Offroad (Desert, HMG) > Q7/F-150D Offroad (M2HB)
[OPFOR- Paramilitary]
[Independent- Insurgents]
- Offroad (UP) > Q7/F-150D Offroad (UP)
[OPFOR- Paramilitary]
[Independent- Insurgents]
- Offroad (UP, AT) > Q7/F-150D Offroad (UP, SPG-9)
[OPFOR- Paramilitary]
[Independent- Insurgents]
- Offroad (UP, HMG) > Q7/F-150D Offroad (UP, M2HB)
[OPFOR- Paramilitary]
[Independent- Insurgents]

["Atlas - Athena"]
- M2 HMG .50 > M2HB
[BLUFOR- Greece]
- M2 HMG .50 (Raised) > M2HB (Raised)
[BLUFOR- Greece]
- Zu-23-2 > ZU-23-2
[BLUFOR- Greece]
- Leonidas IV > Namer
[BLUFOR- Greece]
- Speedboat HMG > SOC-Riverine X (XM312)
[BLUFOR- Greece]
[OPFOR- Turkey]
- MBT-52 Kuma > Leopard 2SG
[BLUFOR- Greece]
- BMC Vasak 3 > Leopard 2SG
[OPFOR- Turkey]
- MQ-4A Greyhawk > MQ-9X Dragonfly
[OPFOR- Turkey]
- UGV Stomper > Crusher UGCV
[OPFOR- Turkey]
- UGV Stomper RCWS > Crusher UGCV (RCWS)
[OPFOR- Turkey]
- Strider > Fennek
[OPFOR- Turkey]
- Strider GMG > Fennek (GMG)
[OPFOR- Turkey]
- Strider HMG > Fennek (HMG)
[OPFOR- Turkey]
- MSE-3 Marid > Otokar ARMA
[OPFOR- Turkey]
- S-70E5 > UH-80 Ghost Hawk
[OPFOR- Turkey]

["Aegis - Marines"]
- RHIB > Sea Force 700 RHIB
[BLUFOR- USMC]

["Aegis - Police"]
- Motorboat (Police) > Chris Craft 245L (Police)
[Independent- Police]
- Offroad > Q7/F-150 Offroad
[Independent- Police]
- Offroad (Comms) > Q7/F-150 Offroad (Comms)
[Independent- Police]
- Offroad (Covered) > Q7/F-150 Offroad (Covered)
[Independent- Police]
- Quad Bike > Grizzly 450 ATV
[Independent- Police]
- Demining UGV > ED-1D-EOD
[Independent- Police]
