11/14/25 Additional Mod Compatibility Renames

[Added Mod Compatibility: JAM Project - Asian Escalation [DEV]]
(PRIMARY WEAPONS)
- M249 5.56 mm -> M249
- M249 5.56 mm (FDE) -> M249 (FDE)
- M249 5.56 mm (OD) -> M249 (OD)
- QBZ-95-1 AFG 5.8 mm -> QBZ-95-1 AFG
- QBZ-95-1 FG 5.8 mm -> QBZ-95-1 FG
- QBZ-95 5.8 mm -> QBZ-95
- QBZ-95 GL 5.8 mm (QLG-10) -> QBZ-95 GL
- QBZ-95 RIS 5.8 mm -> QBZ-95 RIS
- QBZ-95 RIS FG 5.8 mm -> QBZ-95 RIS/FG
- QBZ-97 5.56 mm -> QBZ-97
- QBZ-97 5.56 mm (QLG-10) -> QBZ-97 GL
- QJB-95 LSW 5.8 mm -> QBJ-95 LSW
- QJY-88 5.8 mm -> QJY-88
- T91 5.56 mm -> T91
- T91 5.56 mm (FDE) -> T91 (FDE)
- T91 5.56 mm (OD) -> T91 (OD)
- Type-56-2 7.62 mm -> Type 56-2
- Type-56-2 7.62 mm (Plum) -> Type 56-2 (Plum)
- Type-56 7.62 mm -> Type 56
- Type-56 7.62 mm (Dark Wood) -> Type 56 (Dark Wood)
- Type-58 AK 7.62 mm -> Type-58
- Type-58 AK 7.62 mm (Vodka Gunburger Edition) -> Type-58 (Vodka)
- Type-81-1 7.62 mm -> Type 81-1
- Type-81-1 7.62 mm (Black) -> Type 81-1 (Black)
- Type-81-1 7.62 mm (Plum) -> Type 81-1 (Plum)
- Type-81-1 LMG 7.62 mm -> Type 81 LMG
- Type-81-1 LMG 7.62 mm (Black) -> Type 81 LMG (Black)
- Type-81-1 LMG 7.62 mm (Plum) -> Type 81 LMG (Plum)
- Type-88-2 5.45 mm -> Type 88-2
- Type-88-2 Helical 5.45 mm -> Type 88-2 Helical
(SECONDARY WEAPONS)
- QSZ-92 5.8 mm -> QSZ-92
(LAUNCHERS)
- DZJ08 (Green) -> DZJ-08 (Green) 
- DZA11 (Green) -> DZA-11 (Green)
- PF-98 120 mm -> PF-98
(VEHICLES)
(LAND)
- M60A3 -> M60A3 *Kept same
- ZTZ-96A -> ZTZ-96A *Kept same.
- APC -> Otokar ARMA *Changed despite being placeholder and broken.
- Truck -> KamAZ Transport *Changed despite being placeholder.
- Truck (Ammo) -> KamAZ Ammo
- Truck (Covered) -> KamAZ Transport (Covered)
- Truck (Fuel) -> KamAZ Fuel
- Truck (Medical) -> KamAZ Medical
- Truck (Repair) -> KamAZ Repair

[Added Mod Compatibility: Russia 2035]
(PRIMARY WEAPONS)
- PKP-21 HMG 7.62 mm -> PKP Pecheneg-N
(VEHICLE WEAPONS)
- Kord HMG 12.7 mm -> Kord
(VEHICLES)
- Vodnik (Autocannon) -> Vodnik (BM-30-D Spitsa) *Real turret name.
- Vodnik (Medevac) -> Vodnik (Medevac) *Kept same.
- Vodnik (Transport) -> Vodnik (Transport) *Kept same.
- Kord HMG 12.7 -> Kord
- Kord HMG 12.7 (High) -> Kord (Raised)

[Added Mod Compatibility: Arma 3 AddGis]
(PRIMARY WEAPONS)
- C7A2 5.56 mm -> C7A2
- C7A2 5.56 mm (Black) -> C7A2 (Black)
- C7A2 5.56 mm (Sand) -> C7A2 (Sand)
- C7A2 FG 5.56 mm -> C7A2 FG
- C7A2 FG 5.56 mm (Black) -> C7A2 FG (Black)
- C7A2 FG 5.56 mm (Sand) -> C7A2 FG (Sand)
- CTME-3 7.62 mm -> CETME Model 58 C
- CTME-3 7.62 mm (Black) -> CETME Model 58 C (Black) 
- CTME-3 7.62 mm (Olive) -> CETME Model 58 C (Olive)
- G3A3 7.62 mm -> G3A3
- G3A3 7.62 mm (Black) -> G3A3 (Black)
- G3A3 RIS 7.62 mm -> G3A3 RIS
- G3A3 RIS 7.62 mm (Black) -> G3A3 RIS (Black)
- G3A3 RIS FG 7.62 mm -> G3A3 RIS/FG
- G3A3 RIS FG 7.62 mm (Black) -> G3A3 RIS/FG (Black)
- G433 5.56 mm -> HK433 14.5 "
- G433 5.56 mm (Khaki) -> HK433 14.5 " (Khaki)
- G433 5.56 mm (Sand) -> HK433 14.5 " (Sand)
- G433 FG 5.56 mm -> HK433 14.5 " FG
- G433 FG 5.56 mm (Khaki) -> HK433 14.5 " FG (Khaki)
- G433 FG 5.56 mm (Sand) -> HK433 14.5 " FG (Sand)
- G433 GL 5.56 mm -> HK433 14.5 " GLM
- G433 GL 5.56 mm (Khaki) -> HK433 14.5 " GLM (Khaki)
- G433 GL 5.56 mm (Sand) -> HK433 14.5 " GLM (Sand)
- KHBAR -> KH2002 DIO *The Sama exists as 6.5, this is Iran's 5.56 "DIO"
- KHBAR Carbine ->  KH2002C DIO
- KHBAR GL -> KH2002 DIO KGL
- M16A2 5.56 mm -> M16A2
- M16A2 Carbine 5.56 mm -> M16A2 Carbine
(VEHICLES)
- Type-63 Zhichi (HMG) -> Type 63 (DSHkM) *Type 63 APC with DSHkM turret.
- Type-63 Zhichi (Unarmed) -> Type 63 (Unarmed)
- MIM-145 Defender -> MIM-104 Patriot
- AN/MPQ-105 Radar -> AN/MPQ-53 Radar
- BTR-100A -> BTR-90A

[Added Mod Compatibility: Arma 3 EF & Aegis Expeditionary Expansion]
(PRIMARY WEAPONS)
- LIM-84 5.56 mm -> FN Minimi SPW (Classic)
- LIM-85 5.56 mm (Coyote) -> FN Minimi SPW (Coyote)
- LIM-85 5.56 mm (Spray) -> FN Minimi SPW (Spray)
- M200 6.5 mm (Coyote) -> Stone 99 LMG (Coyote) 
- Mk-I EMR 7.62 mm (Coyote) -> SIG 556 (Coyote)
- Mk16 5.56 mm (Coyote) -> FN SCAR-L (Coyote)
- Mk16 5.56 mm (Spray) -> FN SCAR-L (Spray)
- Mk16 FG 5.56 mm (Coyote) -> FN SCAR-L FG (Coyote)
- Mk16 FG 5.56 mm (Spray) -> FN SCAR-L FG (Spray)
- Mk16C 5.56 mm (Coyote) -> FN SCAR-L CQC (Coyote)
- Mk16C 5.56 mm (Spray) -> FN SCAR-L CQC (Spray)
- Mk16C GL 5.56 mm (Coyote) -> FN SCAR-L CQC GLM (Coyote)
- Mk16C GL 5.56 mm (Spray) -> FN SCAR-L CQC GLM (Spray)
- Mk17 7.62 mm (Coyote) -> FN SCAR-H (Coyote)
- Mk17 7.62 mm (Spray) -> FN SCAR-H (Spray)
- Mk17 FG 7.62 mm (Coyote) -> FN SCAR-H FG (Coyote)
- Mk17 FG 7.62 mm (Spray) -> FN SCAR-H FG (Spray)
- Mk17C 7.62 mm (Coyote) -> FN SCAR-H CQC (Coyote)
- Mk17C 7.62 mm (Spray) -> FN SCAR-H CQC (Spray)
- Mk17C GL 7.62 mm (Coyote) -> FN SCAR-H CQC GLM (Coyote)
- Mk17C GL 7.62 mm (Spray) -> FN SCAR-H CQC GLM (Spray)
*The "CL" 6.5 variant (MSBS Grot ammo) of the 5.56 regular FN SCAR-L. 
- Mk24 6.5 mm -> FN SCAR-L CL *Missing currently.
- Mk24 6.5 mm (Black) -> FN SCAR-L CL (Black)
- Mk24 6.5 mm (Coyote) -> FN SCAR-L CL (Coyote)
- Mk24 6.5 mm (Khaki) -> FN SCAR-L CL (Khaki)
- Mk24 6.5 mm (Spray) -> FN SCAR-L CL (Spray)
- Mk24 FG 6.5 mm -> FN SCAR-L CL/FG *Missing currently.
- Mk24 FG 6.5 mm (Black) -> FN SCAR-L CL/FG (Black)
- Mk24 FG 6.5 mm (Coyote) -> FN SCAR-L CL/FG (Coyote)
- Mk24 FG 6.5 mm (Khaki) -> FN SCAR-L CL/FG (Khaki)
- Mk24 FG 6.5 mm (Spray) -> FN SCAR-L CL/FG (Spray)
- Mk24C 6.5 mm -> FN SCAR-L CQC CL
- Mk24C 6.5 mm (Black) -> FN SCAR-L CQC CL (Black)
- Mk24C 6.5 mm (Coyote) -> FN SCAR-L CQC CL (Coyote)
- Mk24C 6.5 mm (Khaki) -> FN SCAR-L CQC CL (Khaki)
- Mk24C 6.5 mm (Spray) -> FN SCAR-L CQC CL (Spray)
- Mk24C FG 6.5 mm -> FN SCAR-L CQC CL/FG
- Mk24C FG 6.5 mm (Black) -> FN SCAR-L CQC CL/FG (Black)
- Mk24C FG 6.5 mm (Coyote) -> FN SCAR-L CQC CL/FG (Coyote)
- Mk24C FG 6.5 mm (Khaki) -> FN SCAR-L CQC CL/FG (Khaki)
- Mk24C FG 6.5 mm (Spray) -> FN SCAR-L CQC CL/FG (Spray)
- Mk24C GL 6.5 mm -> FN SCAR-L CQC CL/GLM *Missing currently.
- Mk24C GL 6.5 mm (Black) -> FN SCAR-L CQC CL/GLM (Black)
- Mk24C GL 6.5 mm (Coyote) -> FN SCAR-L CQC CL/GLM (Coyote)
- Mk24C GL 6.5 mm (Khaki) -> FN SCAR-L CQC CL/GLM (Khaki)
- Mk24C GL 6.5 mm (Spray) -> FN SCAR-L CQC CL/GLM (Spray)
- MX 3GL 6.5 mm (Black/Coyote) ->  MX 3GL (Black/Coyote)
- MX 3GL 6.5 mm (Spray) ->  MX 3GL (Spray)
- MX 6.5 mm (Spray) ->  MX (Spray)
- MX 6.5 mm (Black/Coyote) -> MX (Black/Coyote)
- MX SW 6.5 mm (Black/Coyote) -> MX LSW (Black/Coyote)
- MX SW 6.5 mm (Spray) -> MX LSW (Spray)
- MXAR 3GL 6.5 mm (Black/Coyote) -> MXAR 3GL (Black/Coyote)
- MXAR 3GL 6.5 mm (Spray) -> MXAR 3GL (Spray)
- MXAR 6.5 mm (Black/Coyote) -> MXAR (Black/Coyote)
- MXAR 6.5 mm (Spray) -> MXAR (Spray)
- MXC 6.5 mm (Black/Coyote) -> MXC (Black/Coyote)
- MXC 6.5 mm (Spray) -> MXC (Spray)
- MXM 6.5 mm (Black/Coyote) -> MXM (Black/Coyote)
- MXM 6.5 mm (Spray) -> MXM (Spray)
- SPAR-16 FG 5.56 mm (Coyote) -> HK416A5 14.5 " FG (Coyote)
- SPAR-16 FG 5.56 mm (Spray) -> HK416A5 14.5 " FG (Spray)
- SPAR-16C 5.56 mm (Coyote) -> HK416A5 11 " (Coyote)
- SPAR-16C 5.56 mm (Spray) -> HK416A5 11 " (Spray)
- SPAR-16C GL 5.56 mm (Coyote) -> HK416A5 11 " GL (Coyote)
- SPAR-16C GL 5.56 mm (Spray) -> HK416A5 11 " GL (Spray)
- SPAR-16S 5.56 mm (Coyote) -> HK416A5 14.5 " FG (Coyote)
- SPAR-16S 5.56 mm (Spray) -> HK416A5 14.5 " FG (Spray)
- SPAR-17 5.56 mm (Coyote) -> HK417A2 20 " (Coyote)
- SPAR-17 5.56 mm (Spray) -> HK417A2 20 " (Spray)
- SPMG .338 (Coyote) -> LWMMG (Coyote)
(SECONDARY WEAPONS)
- M17 9 mm (Coyote) -> M18 (Coyote)
*Actually an M18, not an M17 due to the barrel length.
- M45A3 .45 ACP (Coyote) -> Custom Covert II (Coyote)

[Updated Mod Compatibility: O&T Expansion Eden]
(VEHICLE WEAPONS)
- M134 Minigun 7.62 mm -> M134 Minigun
(LAUNCHERS)
- RPG-42 Mosafer A-1 -> RPG-32 (LRF)
(VEHICLES)
- M5 Sandstorm MLRS Cluster -> Seara (Cluster)
- Zamak MRL Cluster -> KamAZ MRL (Cluster)
- Qilin (Minigun, 7.62 mm) -> LSV Mk II (M134)
- Speedboat HMG -> SOC-Riverine X (XM312) *Variant with XM312 rear turret.
- Speedboat Minigun -> SOC-Riverine X (M134) *Variant with M134 rear gun.
- MIM-145 Surface-to-Surface -> MIM-104 Patriot (SSM)
- S-750 Surface-to-Surface -> S-400 Triumpf (SSM)
- To-108 Daryaal -> L-159 ALCA
- CH-49 Mohawk (Unarmed) -> AW101 Merlin (Open)
- Taru Scientists Pod -> Taru Scientists Pod *Kept same.

[Updated Mod Compatibility: Arma 3 Athena]
(PRIMARY WEAPONS)
- KAAN-656 6.5 mm -> HK416A5 14.5 " CL/FG (Black)
- KAAN-656 GL 6.5 mm -> HK416A5 11 " CL/GL (Black)

[Added Mod Compatibility: Aegis Russia Alternate Loadouts]
(PRIMARY WEAPONS)
- ASP-1 Kir 12.7 mm (Green) -> ASP-1 Kir (Green)

[Added Mod Compatibility: Aegis US Alternate Loadouts]
(PRIMARY WEAPONS)
- Mk-I EMR 7.62 mm (Black/Sand) -> SIG 556 (Black/Sand)

[Added Mod Compatibility: Aegis Iran Alternate Loadouts]
(LAUNCHERS)
- RPG-42 Alamut (Coyote) -> RPG-32 (Coyote)

[Added Mod Compatibility: Arma 3 Aegis & AE Asian Surplus]
(SECONDARY WEAPONS)
- Xiang 9 mm -> CF-98A *A variant of QSZ-92 for 9x19.
(LAUNCHERS)
- RPG-42 Alamut (Green) -> RPG-32 (Green)
- RPG-42 Alamut (Tan) -> RPG-32 (Tan)
- Titan MPRL (Green) -> Titan MPRL (Green) *Kept same.
- Titan MPRL Compact (Green) -> Titan MPRL Compact (Green) *Kept same.

[Added Mod Compatibility: Burn 'Em Redux]
- 41-Flammenwerfer -> Flammenwerfer 41
- M2-Flamethrower -> M2 Flamethrower
- Promet (Flamethrower) -> MSBS Grot Flamethrower (Sand)

(Changes to Arma 3 Atlas)
(PRIMARY WEAPONS)
- FAMAS F1 -> FAMAS F1 *Kept same.
- FAMAS F1 FG -> FAMAS F1 RIS/FG *Added RIS for Rail Integrated System.
- FAMAS F1 GL -> FAMAS F1 RIS/GL
- FAMAS F1 RIS -> FAMAS F1 RIS *Kept same.
- FAMAS G2 -> FAMAS G2 RIS *Added RIS for Rail Integrated System.
- FAMAS G2 CL -> FAMAS G2 CL/RIS/FG *Forgot to include the FG for foregrip.
- FAMAS G2 CL/GL -> FAMAS G2 CL/RIS/GL
- FAMAS G2 FG -> FAMAS G2 RIS/FG
- FAMAS G2 GL -> FAMAS G2 RIS/GL

(Changes to Arma 3 AEGIS)
(PRIMARY WEAPONS)
- HK416A5 14.5 " (Black) -> HK416A5 14.5 " FG (Black)
- HK416A5 14.5 " (Khaki) -> HK416A5 14.5 " FG (Khaki)
- HK416A5 14.5 " (Sand) -> HK416A5 14.5 " FG (Sand)

(Changes to Ace3's stringtable.xml)
(PRIMARY WEAPONS)
- HK416A5 14.5 " (Black) -> HK416A5 14.5 " FG (Black)
- HK416A5 14.5 " (Khaki) -> HK416A5 14.5 " FG (Khaki)
- HK416A5 14.5 " (Sand) -> HK416A5 14.5 " FG (Sand)

ALSO WORKS OUT OF THE BOX WITH THE FOLLOWING MODS:
- ION & Raven Tweaks - Aegis